# Kineia

APK/: google-services .json  labels.npy  landmarks.csv  modelo.keras  settings.gradle.kts  tiempoReal.py
APK/.ipynb_checkpoints/: GuardadoFrames-checkpoint.ipynb  entrenamiento-checkpoint.ipynb  modeloLSTM-checkpoint.ipynb
APK/app/: build.gradle.kts  google-services.json
APK/app/src/main/: AndroidManifest.xml
APK/gradle/: libs.versions.toml
APK/gradle/wrapper/: gradle-wrapper.properties
Interprete de señas/: codi.ipynb
Interprete de señas/dataset/: README.dataset.txt  README.roboflow.txt  data.yaml
Interprete de señas/dataset/test/labels/: WIN_20250628_11_56_08_Pro_jpg.rf.9d74708c633d73d06d975145d22af657.txt  WIN_20250628_12_01_09_Pro_jpg.rf.82f148880735b46528ace0bd4fec4959.txt  WIN_20250628_12_07_23_Pro_jpg.rf.27d974fbb3803f8f7fb2adb5651462bc.txt  calm1_jpg.rf.2643bd561585d3442d44437b19ddd4d4.txt  me2_jpg.rf.3f91df726a1f73fda32965fc1251c098.txt
Interprete de señas/dataset/train/: labels.cache
Interprete de señas/dataset/train/labels/: WIN_20250628_11_56_10_Pro_jpg.rf.893ccd0cb476021d9d5918d466b25447.txt  WIN_20250628_11_56_12_Pro_jpg.rf.a376e5843f0dcb682cd54bf0cb1d64ee.txt  WIN_20250628_11_56_14_Pro_jpg.rf.fce7f95a4bd049740ddbd1f9b2877c35.txt  WIN_20250628_11_56_16_Pro_jpg.rf.172387b10dd807f51119608a9029c45a.txt  WIN_20250628_11_56_21_Pro_jpg.rf.1aa70a0110a683f38743993fd6581a35.txt  WIN_20250628_12_00_37_Pro_jpg.rf.303f99a400a8171d80aa54a1650cfd10.txt  WIN_20250628_12_00_40_Pro_jpg.rf.6e018c8a0b1ae6bb7eddfe1079978b3d.txt  WIN_20250628_12_00_42_Pro_jpg.rf.dfc27d258460d8584bec5fc1178d5e83.txt  WIN_20250628_12_00_44_Pro_jpg.rf.7944b902eb12b50db3d2550cd7387a72.txt  WIN_20250628_12_01_11_Pro_jpg.rf.9cc60871f7c8eca5d9c0afdc04a8e87d.txt  WIN_20250628_12_01_34_Pro_jpg.rf.b7f5c261e33ac500acee6f2d48026e79.txt  WIN_20250628_12_06_44_Pro_jpg.rf.5f0ecb9b9241fd6696e3f655616cb8e0.txt  WIN_20250628_12_06_48_Pro_jpg.rf.87a6213e37d60d0d47569a9c2a133d67.txt  WIN_20250628_12_06_50_Pro_jpg.rf.f768a4d476c036c6a6dc78e7586a5546.txt  WIN_20250628_12_07_17_Pro_jpg.rf.a69d2c65e4851f773e6bb2fee313602c.txt  WIN_20250628_12_07_19_Pro_jpg.rf.d335418da60d372cf85203e581c7f72a.txt  WIN_20250628_12_07_21_Pro_jpg.rf.6674ddb6fe4f385fb8c4b11322bfcc9d.txt  WIN_20250628_12_10_31_Pro_jpg.rf.0fd2062ee353b263875202e94016243b.txt  WIN_20250628_12_10_33_Pro_jpg.rf.0157612a515c3e764efe562179895578.txt  WIN_20250628_12_10_35_Pro_jpg.rf.22bbbb6c767f3a7cf5e6c6d5368c94b9.txt  WIN_20250628_12_10_37_Pro_jpg.rf.ab1136c58b18611a424bbf9e869b53fb.txt  WIN_20250628_12_10_40_Pro_jpg.rf.219b75269b4669e4b81a67abfb86bc77.txt  WIN_20250628_12_10_51_Pro_jpg.rf.6965d5aac4338f1b662a7cc85ade04e6.txt  WIN_20250628_12_10_53_Pro_jpg.rf.284a71c0e9c526bf2b0390612fdbfedb.txt  WIN_20250628_12_10_55_Pro_jpg.rf.3adb53db0fbef5aaabff5f2ea41f48c6.txt  WIN_20250628_12_10_57_Pro_jpg.rf.26cb602f3b9dedd7264b0ee2986943de.txt  calm2_jpg.rf.78ffb420350e7528b489e804d2f1126d.txt  feel1_jpg.rf.bac7818373458f55901acd356f530971.txt  feel2_jpg.rf.783e5763ace944ee5bf3bb5b1baea308.txt  me1_jpg.rf.a43bbda6f87a78f6e2c3140a21b3d455.txt  me3_png.rf.72d466cd55169ebd52ab906f9f77c29f.txt  now1_jpg.rf.597f22256b152750c1ae11269b83c493.txt  now3_jpg.rf.70958250dafec2ec9f78009f243e1902.txt
Interprete de señas/dataset/valid/: labels.cache
Interprete de señas/dataset/valid/labels/: WIN_20250628_11_56_19_Pro_jpg.rf.e65cb9212a01c62e98ce19b9679e28ed.txt  WIN_20250628_12_01_07_Pro_jpg.rf.5a827ed553439e4eed2904e57289e2bd.txt  WIN_20250628_12_01_29_Pro_jpg.rf.2b87772fa558b07d37c169870a33fb00.txt  WIN_20250628_12_01_31_Pro_jpg.rf.45f964e0be9e5d4c9ae874f2ce113dff.txt  WIN_20250628_12_06_37_Pro_jpg.rf.940d5b6d745613242f9f1247256d598a.txt  WIN_20250628_12_06_46_Pro_jpg.rf.767181e3287b6dbc21adbb6dcfbc8b6e.txt  WIN_20250628_12_10_29_Pro_jpg.rf.f9143fe3e30ee6b73011db863ef54d2c.txt  (+2 more)
Interprete de señas/resultados_entrenamiento/señas_v1/: args.yaml  results.csv
Interprete de señas/resultados_entrenamiento/señas_v12/: args.yaml
Interprete de señas/resultados_entrenamiento/señas_v13/: args.yaml
Interprete de señas/resultados_entrenamiento/señas_v14/: args.yaml
Interprete de señas/resultados_entrenamiento/señas_v15/: args.yaml
Interprete de señas/resultados_entrenamiento/señas_v16/: args.yaml  results.csv
Interprete de señas/resultados_entrenamiento/señas_v17/: args.yaml  results.csv
Interprete de señas/resultados_entrenamiento/señas_v18/: args.yaml  results.csv
(+17 files in other folders)
